/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <locale/keys_fr_swiss.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // Layer 0 — Base QWERTZ Swiss FR
        // ,------------------------------------------.                    ,------------------------------------------.
        // | TAB  |  Q  |  W  |  E  |  R  |  T  |                    |  Z  |  U  |  I  |  O  |  P  | BSPC |
        // |------+-----+-----+-----+-----+-----|                    |-----+-----+-----+-----+-----+------|
        // | SHFT |  A  |  S  |  D  |  F  |  G  |                    |  H  |  J  |  K  |  L  |  é  | ENT  |
        // |------+-----+-----+-----+-----+-----|                    |-----+-----+-----+-----+-----+------|
        // | CTRL |  Y  |  X  |  C  |  V  |  B  |                    |  N  |  M  |  ,  |  .  |  -  | ESC  |
        // `------------------+-----+-----+-----|                    |-----+-----+-----+-----------------.
        //                    | GUI | LWR | SPC |                    | ENT | RSE | LY3 |
        //                    `-----------------'                    `-----------------'

        default_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E  &kp R  &kp T          &kp Y  &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LSHFT  &kp A  &kp S  &kp D  &kp F  &kp G          &kp H  &kp J  &kp K      &kp L    &kp FR_E_ACUTE  &kp RET
&kp LCTRL  &kp Z  &kp X  &kp C  &kp V  &kp B          &kp N  &kp M  &kp COMMA  &kp DOT  &kp FR_MINUS &kp ESC
                  &kp LGUI  &mo 1  &kp SPACE          &kp RET  &mo 2  &mo 3
            >;
        };

        // Layer 1 — Numbers + Swiss FR accents + Symbols  (hold left thumb)
        // ,------------------------------------------.                    ,------------------------------------------.
        // |  ~   |  1  |  2  |  3  |  4  |  5  |                    |  6  |  7  |  8  |  9  |  0  | DEL  |
        // |------+-----+-----+-----+-----+-----|                    |-----+-----+-----+-----+-----+------|
        // |  ¨   |  ç  |  ´  |  ^  |  `  |     |                    |  #  |  $  |  (  |  )  |  [  |   ]  |
        // |------+-----+-----+-----+-----+-----|                    |-----+-----+-----+-----+-----+------|
        // |   %  |  +  |  -  |  *  |  /  |  =  |                    |  @  |  &  |  {  |  }  |  <  |  >   |
        // `------------------+-----+-----+-----|                    |-----+-----+-----+-----------------.
        //                    |     | LY1 |     |                    |     | LY2 | LY3 |
        //                    `-----------------'                    `-----------------'

        lower_layer {
            bindings = <
&kp FR_TILDE   &kp N1          &kp N2        &kp N3        &kp N4        &kp N5           &kp N6       &kp N7       &kp N8             &kp N9             &kp N0       &kp DEL
&kp FR_UMLAUT  &kp FR_C_CEDILLA &kp FR_ACUTE  &kp FR_CARET  &kp FR_GRAVE  &trans           &kp FR_HASH  &kp FR_DLLR  &kp FR_LPAR        &kp FR_RPAR        &kp FR_LBKT  &kp FR_RBKT
&kp FR_PRCNT   &kp FR_PLUS     &kp FR_MINUS  &kp FR_ASTRK  &kp FR_FSLH   &kp FR_EQUAL     &kp FR_AT    &kp FR_AMPS  &kp FR_LEFT_BRACE  &kp FR_RIGHT_BRACE &kp FR_LT    &kp FR_GT
                               &trans  &trans  &trans            &trans  &trans  &trans
            >;
        };

        // Layer 2 — Navigation + F-keys  (hold right thumb)
        // ,------------------------------------------.                    ,------------------------------------------.
        // |      |     |     |     |     |     |                    |     |     |  ↑  |     |     |      |
        // |------+-----+-----+-----+-----+-----|                    |-----+-----+-----+-----+-----+------|
        // |BTCLR |BT 0 |BT 1 |BT 2 |BT 3 |BT 4 |                     |     |  ←  |  ↓  |  →  |     |      |
        // |------+-----+-----+-----+-----+-----|                    |-----+-----+-----+-----+-----+------|
        // | CTRL |     |     |     |     |     |                    |     |      |     |     |     |      |
        // `------------------+-----+-----+-----|                    |-----+-----+-----+-----------------.
        //                    |     | LY1 |     |                    |     | LY2 | LY3 |
        //                    `-----------------'                    `-----------------'

        raise_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans          &trans    &trans    &kp UP    &trans     &trans  &trans
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&kp LCTRL  &trans  &trans  &trans  &trans  &trans          &trans    &trans    &trans    &trans     &trans  &trans
                &trans  &trans  &trans                  &trans    &trans    &trans
            >;
        };

        // Layer 3 — (hold RALT)  — fill in as needed
        // ,------------------------------------------.                    ,------------------------------------------.
        // |      |     |     |     |     |     |                    |     |     |     |     |     |      |
        // |------+-----+-----+-----+-----+-----|                    |-----+-----+-----+-----+-----+------|
        // |      |     |     |     |     |     |                    |     |     |     |     |     |      |
        // |------+-----+-----+-----+-----+-----|                    |-----+-----+-----+-----+-----+------|
        // |      |     |     |     |     |     |                    |     |     |     |     |     |      |
        // `------------------+-----+-----+-----|                    |-----+-----+-----+-----------------.
        //                    |     | LY1 |     |                    |     | LY2 | LY3 |
        //                    `-----------------'                    `-----------------'
        extra_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };
    };
};
