/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <locale/keys_fr_ch.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // Layer 0 — Base QWERTZ Swiss FR
        // ,------------------------------------------.                    ,------------------------------------------.
        // | TAB  |  Q  |  W  |  E  |  R  |  T  |                    |  Z  |  U  |  I  |  O  |  P  | BSPC |
        // |------+-----+-----+-----+-----+-----|                    |-----+-----+-----+-----+-----+------|
        // | CTRL |  A  |  S  |  D  |  F  |  G  |                    |  H  |  J  |  K  |  L  |  ;  | ENT  |
        // |------+-----+-----+-----+-----+-----|                    |-----+-----+-----+-----+-----+------|
        // | SHFT |  Y  |  X  |  C  |  V  |  B  |                    |  N  |  M  |  ,  |  .  |  /  | ESC  |
        // `------------------+-----+-----+-----|                    |-----+-----+-----+-----------------.
        //                    | GUI | LWR | SPC |                    | SPC | RSE |RALT |
        //                    `-----------------'                    `-----------------'

        default_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E  &kp R  &kp T          &kp Z  &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D  &kp F  &kp G          &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp RET
&kp LSHFT  &kp Y  &kp X  &kp C  &kp V  &kp B          &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                  &kp LGUI  &mo 1  &kp SPACE          &kp SPACE  &mo 2  &kp RALT
            >;
        };

        // Layer 1 — Numbers + Swiss FR accents + Symbols  (hold left thumb)
        // ,------------------------------------------.                    ,------------------------------------------.
        // |  ~   |  1  |  2  |  3  |  4  |  5  |                    |  6  |  7  |  8  |  9  |  0  | DEL  |
        // |------+-----+-----+-----+-----+-----|                    |-----+-----+-----+-----+-----+------|
        // |      |  é  |  è  |  à  |  ù  |  ü  |                    |  -  |  =  |  [  |  ]  |  \  |  `   |
        // |------+-----+-----+-----+-----+-----|                    |-----+-----+-----+-----+-----+------|
        // |      |  ä  |  ö  |  @  |  $  |  #  |                    |  _  |  +  |  {  |  }  |  |  |      |
        // `------------------+-----+-----+-----|                    |-----+-----+-----+-----------------.
        //                    |     | LWR |     |                    |     | RSE |     |
        //                    `-----------------'                    `-----------------'

        lower_layer {
            bindings = <
&kp TILDE  &kp N1             &kp N2             &kp N3             &kp N4             &kp N5              &kp N6     &kp N7     &kp N8    &kp N9    &kp N0    &kp DEL
&trans     &kp FR_CH_E_ACUTE  &kp FR_CH_E_GRAVE  &kp FR_CH_A_GRAVE  &kp FR_CH_U_GRAVE  &kp FR_CH_U_UMLAUT  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
&trans     &kp FR_CH_A_UMLAUT &kp FR_CH_O_UMLAUT &kp FR_CH_AT       &kp FR_CH_DLLR     &kp FR_CH_HASH      &kp UNDER  &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE  &trans
                              &trans  &trans  &trans                 &trans  &trans  &trans
            >;
        };

        // Layer 2 — Navigation + F-keys  (hold right thumb)
        // ,------------------------------------------.                    ,------------------------------------------.
        // |      | F1  | F2  | F3  | F4  | F5  |                    | F6  | F7  | F8  | F9  | F10 | F11  |
        // |------+-----+-----+-----+-----+-----|                    |-----+-----+-----+-----+-----+------|
        // |      |     |     |     |     |     |                    |  ←  |  ↓  |  ↑  |  →  |     | F12  |
        // |------+-----+-----+-----+-----+-----|                    |-----+-----+-----+-----+-----+------|
        // |      |     |     |     |     |     |                    |HOME |END  |PgDn |PgUp |     |      |
        // `------------------+-----+-----+-----|                    |-----+-----+-----+-----------------.
        //                    |     | LWR |     |                    |     | RSE |     |
        //                    `-----------------'                    `-----------------'

        raise_layer {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5          &kp F6    &kp F7    &kp F8    &kp F9     &kp F10  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans          &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans   &kp F12
&trans  &trans  &trans  &trans  &trans  &trans          &kp HOME  &kp END   &kp PG_DN &kp PG_UP  &trans   &trans
                &trans  &trans  &trans                  &trans    &trans    &trans
            >;
        };
    };
};
